# FinancialTips

./: FinancialTips.sln
FinancialTips/Client/: FinancialTips.Client.csproj  _Imports.razor
FinancialTips/Client/Components/: BackToList.razor
FinancialTips/Client/Pages/: Checkout.razor  Consultation.razor  Index.razor  OurTeam.razor  Plan.razor  Testimonials.razor
FinancialTips/Client/Pages/Consultations/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
FinancialTips/Client/Pages/ContactUs/: ContactUs.razor
FinancialTips/Client/Pages/Customers/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
FinancialTips/Client/Pages/Instruments/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
FinancialTips/Client/Pages/Plans/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
FinancialTips/Client/Pages/Preferences/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
FinancialTips/Client/Properties/: launchSettings.json
FinancialTips/Client/Shared/: LoginDisplay.razor  MainLayout.razor.css  NavMenu.razor  _index2.html
FinancialTips/Client/Static/: Endpoints.cs
FinancialTips/Client/wwwroot/: index.html
FinancialTips/Client/wwwroot/css/: StyleSheet2.css
FinancialTips/Client/wwwroot/js/: index.js
FinancialTips/Server/: FinancialTips.Server.csproj  Startup.cs  appsettings.json
FinancialTips/Server/Configurations/Entities/: InstrumentSeedConfiguration.cs  PreferenceSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
FinancialTips/Server/Controllers/: ConsultationsController.cs  CustomersController.cs  InstrumentsController.cs  PlansController.cs  PreferencesController.cs  WeatherForecastController.cs
FinancialTips/Server/Data/: ApplicationDbContext.cs
FinancialTips/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221217193700_AddedNameToUser.Designer.cs  20221217193700_AddedNameToUser.cs  20230202125445_AddApplicationTables.Designer.cs  20230202125445_AddApplicationTables.cs  20230202165113_AddedDefaultDataAndUser.Designer.cs  20230202165113_AddedDefaultDataAndUser.cs  20230208222601_AddesNullable.Designer.cs  20230208222601_AddesNullable.cs  ApplicationDbContextModelSnapshot.cs
FinancialTips/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
FinancialTips/Server/Models/: ApplicationUser.cs
FinancialTips/Server/Pages/Shared/: _Layout.cshtml
FinancialTips/Server/Properties/: launchSettings.json
FinancialTips/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
FinancialTips/Shared/Domain/: BaseDomainModel.cs  Consultation.cs  Customer.cs  Instrument.cs  Plan.cs  Preference.cs
